; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
board_build.filesystem = spiffs
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	bblanchon/ArduinoJson@^7.4.2
	esp32async/AsyncTCP @ ^3.4.4
	esp32async/ESPAsyncWebServer@^3.7.9
